app/structure.dtd

<!ELEMENT Bestellung (Kunde, Artikel)>

<!ELEMENT Kunde (Name, Anschrift, Martikelnummer?, Studienort?)>
<!ATTLIST Kunde isStudent (true | false) #REQUIRED>

<!ELEMENT Martikelnummer (#PCDATA)>
<!ELEMENT Studienort (#PCDATA)>

<!ELEMENT Name (#PCDATA)>
<!ELEMENT Anschrift (Strasse, Hausnummer, PLZ, Ort)>

<!ELEMENT Strasse (#PCDATA)>
<!ELEMENT Hausnummer (#PCDATA)>
<!ELEMENT PLZ (#PCDATA)>
<!ELEMENT Ort (#PCDATA)>

<!ELEMENT Artikel (Pizza+)>
<!ELEMENT Pizza (Belag)>
<!ELEMENT Belag ( Salami?, Schinken?, Kaese?, Pepperoni?, Pilze?) >

<!ELEMENT Salami (#PCDATA)>
<!ATTLIST Salami isSpicy (true | false) #REQUIRED>

<!ELEMENT Schinken (#PCDATA)>
<!ELEMENT Kaese (#PCDATA)>
<!ELEMENT Pepperoni (#PCDATA)>
<!ELEMENT Pilze (#PCDATA)>

<!-- 
    ? = kein oder 1 Element ist erlaubt

    * = Kein oder mehrere Elemente sind erlaubt

    + = ein oder mehrere Elemente erforderlich
-->
